{
  "name": "exactquery/xq-detect",
  "description": "Device feature detection via JS with a PHP backup for server side detection.",
  "keywords": [
    "device",
    "feature",
    "detection"
  ],
  "homepage": "https://github.com/exactquery/xq-detect",
  "version": "2.2.0",
  "authors": [
    {
      "name": "Aaron M Jones",
      "homepage": "http://www.jonesiscoding.com"
    }
  ],
  "autoload": {
      "psr-4": {
          "XQ\\": "src"
      }
  }
}